[user]
	username = kamilogorek
	name = Kamil Ogórek
	location = Warsaw, Poland
	website = https://kamilogorek.com
	bio = Weightlifter, climber, athlete, drummer and music lover. Training and nutrition geek. Lead Code Whisperer at @Corgibytes. @AmpersandJS core team.
[commit]
	gpgsign = true
[aliases]
	github = kamilogorek
